From: Roland Rosenfeld <roland@debian.org>
Date: Sun, 15 Feb 2009 13:39:10 +0100
Subject: Several changes/additons to default.action.

--- a/default.action.master
+++ b/default.action.master
@@ -2427,6 +2427,9 @@ schneegans.de/sv/\?url=referer
 #MASTER# REMARKS: Exclude per Debian bug report #377843
 # URL = http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
 blogs.msdn.com
+#MASTER# REMARKS: Exclude per Debian bug report #441256
+#MASTER# PROBLEM-URL: http://www.memo.de/
+www.memo.de
 
 {-filter{unsolicited-popups}}
 # Sticky Actions = -filter{unsolicited-popups}
@@ -2485,6 +2488,11 @@ tr.anp.se/
 {+filter{tiny-textforms}}
 .sourceforge.net/tracker
 
+{-filter{ie-exploits}}
+#MASTER# REMARKS: Allow %01 and %02 in URLs as they are used in Amazon's
+#MASTER# REMARKS: multi-page results see http://bugs.debian.org/243245
+.amazon.de
+
 {+downgrade-http-version}
 #MASTER# COMMENTS: This section not checked 10/17/06 HB
 #MASTER# REMARKS: This is work-around for CUPS http configuration.
